# PYTHON IMPORTANT CONCEPTS

In [1]:
import random
n =10

In [3]:
#construction 'classique' de liste dans une boucle for
une_chaine_de_caractere = "dsfghjklmsdfghjkldfghjklfdghjkl"
liste = []
for _ in range(n):
    caractere = random.choice(une_chaine_de_caractere)
    liste.append(caractere)
liste

['l', 's', 'j', 'd', 'd', 'h', 'g', 's', 'k', 'd']

In [4]:
#construction 'moderne' de liste via une comprehension list
liste2 = [random.choice(une_chaine_de_caractere) for _ in range(n)]
liste2

['h', 'l', 'd', 'f', 'j', 'd', 'j', 'g', 's', 'f']

In [5]:
liste2 = ["e" for _ in range(n)]
liste2

['e', 'e', 'e', 'e', 'e', 'e', 'e', 'e', 'e', 'e']

In [6]:
#multiplication de listes
liste2 = ["e"] * 10
liste2

['e', 'e', 'e', 'e', 'e', 'e', 'e', 'e', 'e', 'e']

In [8]:
#comprehension list conditionelle : if only => le if est à la fin
liste2 = [ _ for _ in range(20) if _%2==0]
liste2

[0, 2, 4, 6, 8, 10, 12, 14, 16, 18]

In [9]:
#comprehension list conditionelle : if else => le if est au milieu
liste2 = [ _ if _%2==0 else "impair" for _ in range(n) ]
liste2

[0, 'impair', 2, 'impair', 4, 'impair', 6, 'impair', 8, 'impair']

In [10]:
liste2=[]
def pairouimpair(x):
    if x%2==0:
        return x
    else:
        return "impair"
for i in range(n):
    liste2.append(pairouimpair(i))
liste2

[0, 'impair', 2, 'impair', 4, 'impair', 6, 'impair', 8, 'impair']

In [11]:
liste2 = [ _ if _%2  else "pair" for _ in range(n) ]
liste2

['pair', 1, 'pair', 3, 'pair', 5, 'pair', 7, 'pair', 9]

In [12]:
# Notez bien dans la cellule précédente le if _%2 
# Qui équivaut à if _%2 != 0
# Car en python, tout ce qui n'est pas 0 est vrai
# Vérifions le : 
if 0:
    print("0 est vrai")
else:
    print("0 est faux")

0 est faux

In [13]:
if 1:
    print("1 est vrai")
else:
    print("1 est faux")

1 est vrai

In [15]:
# valeur = lambda x:f(x)
valeur  = lambda param : param
valeur("e")

'e'

In [16]:
deux_fois  = lambda param : param*2
deux_fois("e")

'ee'

In [17]:
# SAME THING AS
def deux_fois(x):
    return x*2

deux_fois("e")

'ee'

In [19]:
deux_fois  = lambda param : param*2
# Si le paramètre est une liste, la fonction renvoie une liste
deux_fois(["e"])

['e', 'e']

In [20]:
deux_fois(deux_fois(["e"]))

['e', 'e', 'e', 'e']

In [21]:
deux_fois(["1", "2"])

['1', '2', '1', '2']

In [22]:
# FIRST LET'S CREATE A RANDOM DATAFRAME

import random
import pandas as pd
eleves=['William','Hugh','Marvin','Stella','Serge','Kimiko']
# LIST COMPREHENSION
liste_eleves = [random.choice(eleves) for _ in range(60)]

# as we saw before, this is EQUIVALENT TO
# liste_eleves=[]
# for _ in range(60):
#    liste_eleves.append(random.choice(eleves))

def note():
    return(random.randint(1,20))

notes = [ note() for _ in range(60)]

eleves_notes = pd.DataFrame()
eleves_notes['eleve']=liste_eleves
eleves_notes['note']=notes
eleves_notes

      eleve  note
0      Hugh    12
1    Kimiko     6
2    Kimiko    12
3    Marvin    20
4      Hugh    11
5      Hugh     5
6   William     6
7    Kimiko     7
8    Kimiko     6
9      Hugh    12
10   Kimiko     4
11   Kimiko     6
12    Serge    15
13     Hugh    13
14    Serge    11
15   Kimiko    11
16   Marvin     9
17   Marvin     7
18    Serge     6
19   Marvin    20
20    Serge     8
21    Serge    13
22  William    12
23   Kimiko     4
24   Kimiko    11
25   Marvin    12
26     Hugh     6
27   Marvin     8
28   Stella    19
29    Serge     1
30    Serge    10
31   Stella    20
32   Stella    10
33   Kimiko    15
34   Marvin     9
35   Marvin     2
36   Marvin    12
37  William     8
38   Kimiko     7
39   Kimiko    13
40   Stella    13
41   Kimiko     3
42   Kimiko    14
43   Stella    15
44   Kimiko    19
45   Stella     5
46   Stella     1
47   Marvin    19
48    Serge     6
49     Hugh    13
50   Marvin    14
51  William     9
52   Kimiko     6
53     Hugh    10
54   Kimiko     5
55     Hugh    15
56     Hugh    20
57   Marvin    20
58   Stella    11
59     Hugh    10

In [23]:
def get_top5(df):
    return df.sort_values(by="note")[-5:]

# rank here is static, it cannot be transmitted during the function call

eleves_notes.groupby(['eleve']).apply(get_top5)

              eleve  note
eleve
Hugh    9      Hugh    12
        13     Hugh    13
        49     Hugh    13
        55     Hugh    15
        56     Hugh    20
Kimiko  2    Kimiko    12
        39   Kimiko    13
        42   Kimiko    14
        33   Kimiko    15
        44   Kimiko    19
Marvin  50   Marvin    14
        47   Marvin    19
        3    Marvin    20
        19   Marvin    20
        57   Marvin    20
Serge   20    Serge     8
        30    Serge    10
        14    Serge    11
        21    Serge    13
        12    Serge    15
Stella  58   Stella    11
        40   Stella    13
        43   Stella    15
        28   Stella    19
        31   Stella    20
William 6   William     6
        37  William     8
        51  William     9
        22  William    12

In [24]:
#Transmitting rank as parameter when using pandas groupby apply()

# During last TP, a student proposed this method :
# **kwags will create a dict with all the named parameters

def get_top(df,**kwags):
    return df.sort_values(by="note")[-kwags['top']:]

eleves_notes.groupby(['eleve']).apply(get_top,top=5)

              eleve  note
eleve
Hugh    9      Hugh    12
        13     Hugh    13
        49     Hugh    13
        55     Hugh    15
        56     Hugh    20
Kimiko  2    Kimiko    12
        39   Kimiko    13
        42   Kimiko    14
        33   Kimiko    15
        44   Kimiko    19
Marvin  50   Marvin    14
        47   Marvin    19
        3    Marvin    20
        19   Marvin    20
        57   Marvin    20
Serge   20    Serge     8
        30    Serge    10
        14    Serge    11
        21    Serge    13
        12    Serge    15
Stella  58   Stella    11
        40   Stella    13
        43   Stella    15
        28   Stella    19
        31   Stella    20
William 6   William     6
        37  William     8
        51  William     9
        22  William    12

In [25]:
def get_top(df,**mondicoamoi):  
    return df.sort_values(by=mondicoamoi['sort'])[-mondicoamoi['top']:]

eleves_notes.groupby(['eleve']).apply(get_top,sort="note",top=3)

              eleve  note
eleve
Hugh    49     Hugh    13
        55     Hugh    15
        56     Hugh    20
Kimiko  42   Kimiko    14
        33   Kimiko    15
        44   Kimiko    19
Marvin  3    Marvin    20
        19   Marvin    20
        57   Marvin    20
Serge   14    Serge    11
        21    Serge    13
        12    Serge    15
Stella  43   Stella    15
        28   Stella    19
        31   Stella    20
William 37  William     8
        51  William     9
        22  William    12

In [26]:
# But we can do more simple ( and add sort column as parameter) :

def get_top(df,top,sort):    
    return df.sort_values(by=sort)[-top:]

eleves_notes.groupby(['eleve']).apply(get_top,sort="note",top=2)

              eleve  note
eleve
Hugh    55     Hugh    15
        56     Hugh    20
Kimiko  33   Kimiko    15
        44   Kimiko    19
Marvin  19   Marvin    20
        57   Marvin    20
Serge   21    Serge    13
        12    Serge    15
Stella  28   Stella    19
        31   Stella    20
William 51  William     9
        22  William    12

In [29]:
# And give default values

def get_top(df,top=10,sort='note'):    
    return df.sort_values(by=sort)[-top:]

eleves_notes.groupby(['eleve']).apply(get_top,top=2)

              eleve  note
eleve
Hugh    55     Hugh    15
        56     Hugh    20
Kimiko  33   Kimiko    15
        44   Kimiko    19
Marvin  19   Marvin    20
        57   Marvin    20
Serge   21    Serge    13
        12    Serge    15
Stella  28   Stella    19
        31   Stella    20
William 51  William     9
        22  William    12

#  CHOROPLETH MAP USING GEOPANDAS

In [33]:
pip install geopandas

Collecting geopandas
  Using cached geopandas-0.8.1-py2.py3-none-any.whl (962 kB)
Collecting pyproj>=2.2.0
  Using cached pyproj-2.6.1.post1-cp37-cp37m-win_amd64.whl (17.2 MB)
Collecting fiona
  Using cached Fiona-1.8.17.tar.gz (1.3 MB)
Note: you may need to restart the kernel to use updated packages.

    ERROR: Command errored out with exit status 1:
     command: 'c:\users\leays\appdata\local\programs\python\python37\python.exe' -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'C:\\Users\\leays\\AppData\\Local\\Temp\\pip-install-wi1mcawr\\fiona\\setup.py'"'"'; __file__='"'"'C:\\Users\\leays\\AppData\\Local\\Temp\\pip-install-wi1mcawr\\fiona\\setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' egg_info --egg-base 'C:\Users\leays\AppData\Local\Temp\pip-pip-egg-info-gqg8okqu'
         cwd: C:\Users\leays\AppData\Local\Temp\pip-install-wi1mcawr\fiona\
    Complete output (1 lines):
    A GDAL API version must be specified. Provide a path to gdal-config using a GDAL_CONFIG environment variable or use a GDAL_VERSION environment variable.
    ----------------------------------------
ERROR: Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.
WARNING: You are using pip version 20.1.1; however, version 20.2.4 is available.
You should consider upgrading via the 'c:\users\leays\appdata\local\programs\python\python37\python.exe -m pip install --upgrade pip' command.